{
	"name": "@blu.js/blu",
	"version": "3.0.2",
	"description": "Web Bluetooth — streamlined.",
	"keywords": [
		"blu",
		"web bluetooth",
		"bluetooth low energy",
		"bluetooth",
		"framework"
	],
	"license": "MIT",
	"homepage": "https://github.com/maxherrmann/blu#readme",
	"bugs": "https://github.com/maxherrmann/blu/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/maxherrmann/blu"
	},
	"author": {
		"name": "Max Herrmann",
		"email": "blu@max-herrmann.com",
		"url": "https://github.com/maxherrmann"
	},
	"funding": "https://github.com/sponsors/maxherrmann",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"build": "sh build.sh",
		"format": "prettier --write .",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"update": "ncu -i && git add package*.json && git commit -m \"Update dependencies\"",
		"update:auto": "ncu -u -t semver --dep prod && ncu -u --dep dev && git add package*.json && git commit -m \"Update dependencies\""
	},
	"devDependencies": {
		"@types/web-bluetooth": "^0.0.20",
		"@typescript-eslint/eslint-plugin": "^7.2.0",
		"@typescript-eslint/parser": "^7.2.0",
		"dts-bundle-generator": "^9.3.1",
		"esbuild": "^0.20.1",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"npm-check-updates": "^16.14.15",
		"prettier": "^3.2.5",
		"typescript": "^5.4.2"
	},
	"dependencies": {
		"zod": "^3.22.4"
	}
}
