{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "@tsconfig/recommended",
	"compilerOptions": {
		"declaration": true,
		"emitDeclarationOnly": true,
		"lib": ["esnext", "dom", "dom.iterable"],
		"module": "esnext",
		"moduleResolution": "bundler",
		"noEmitOnError": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"target": "esnext",
		"types": ["web-bluetooth"],
		"verbatimModuleSyntax": true
	},
	"include": ["./src/**/*.ts"]
}
